#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  olefy-mailcow-app.service
After=mailcow.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/olefy-mailcow-app.pid %t/olefy-mailcow-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/olefy-mailcow-app.pid  --cidfile %t/olefy-mailcow-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/mailcow.pod-id --replace -d --name  olefy-mailcow-app     \
    --env-file olefy-mailcow.env  ${OLEFY_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/olefy-mailcow-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP olefy-mailcow-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/olefy-mailcow-app.ctr-id
PIDFile=%t/olefy-mailcow-app.pid
Type=forking

[Install]
WantedBy=default.target
